# Blender MTL File: 'CarWars_Circle_Map.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_CarWars_Circle_Map_Arena_Texture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Users\Matthew\Desktop\Blender\CarWars_Circle_Map_Arena_Texture.png

newmtl None_CarWars_Circle_Map_Bridge_Texture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Users\Matthew\Desktop\Blender\CarWars_Circle_Map_Bridge_Texture.png

newmtl None_Stone_Texture.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Users\Matthew\Pictures\Stone_Texture.jpg
